<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="styles.css">
   
<body>
<header>
    <h1>welcome to my portfolio</h1>
   
    <a href="https://www.example.com">
    <button class="but">about</button>
    <button class="but">skills</button>
    <button class="but">projects</button>
    <button class="but">contact</button>


        </a>
</header>
    <main>
      <section>
        <h1> Palam Chaitanya Reddy</h1>
        <img src="mypic.jpg" alt="My Picture" width="300" height="300">
        <p>Hi, I'm Chaitanya Reddy, a passionate Software developer.</p
    <p>Attendent at <em>IIIT KOTTAYAM </em></p>
        <p>My goal is to create beautiful and functional websites that provide a great user experience.</p>
        <p>Feel free to explore my portfolio and get in touch!</p>
      </section>  
      <section>
        <h1>My Skills</h1>
    <ol>
        <li>HTML</li>
        <BR></BR>
        <li>CSS</li>
        <br></br>
        <li>JavaScript</li> 

        <br></br>
        <li>C language</li>
        <br></br>
        <li>DSA</li>
        <br></br>
        <li>Python</li>

        </ol>
      </section>
        <section>
            <h1>My Projects</h1>
            <ol>
                <li>portfolio website</li>
                <br></br><b></b>
                <li>calculator</li>
                  <br></br><b></b>
                <li>netflix clone</li>
                      <br></br><b></b>
                      </ol>
            <p>These projects showcase my skills in web development and programming.</p>
            <p>Feel free to check them out on my GitHub profile.</p>

        </section>
    <section> <h1>Contact Me</h1>
        <p>feel free to contact me</p>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <b>choose your gender:</b>
            <input type="radio" id="male" value="male">
            <label for="male">male</label>
            <input type="radio" id="female" value="female">
            <label for="female">female</label>
            <br>
    <b>your intrests</b>
            <input type="checkbox" id="coding" value="coding">
            <label for="coding">coding</label>
            <input type="checkbox" id="editing" value="editing">
            <label for="editing">editing</label>
            <br>
           
            <label for="bio">bio:</label>
            <input type="text">
            <br>
          <button class="submit" type="submit">Submit</button>

        </form>
    </section>
   </main>
<footer>
    <p>&copy; 2024 Chaitanya Reddy.</p>
    <p>Follow me on social media:</p>
    <ul>
        <li><a href="https://github.com/chaitu9495"><button class="sm">GitHub</button></a></li>
        <li><a href="https://www.linkedin.com/in/chaitanya-reddy-palam-67359b360?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button class="sm">linkedin</button></a></li>
        <li><a href="https://www.instagram.com/_chaitu_06_?igsh=MXhmd2J0YmR5bGFnZg=="><button class="sm">Instagram</button></a></li>
    </ul>
</footer>
</body>
</html>
